"C:\Users\omers\Desktop\Ultra\include\definitions.h"
"C:\Users\omers\Desktop\Ultra\src\Evaluation.cpp"
"C:\Users\omers\Desktop\Ultra\src\HashKey.cpp"
"C:\Users\omers\Desktop\Ultra\src\Timer.cpp"
"C:\Users\omers\Desktop\Ultra\src\Movegen.cpp"
"C:\Users\omers\Desktop\Ultra\src\SquareAttacked.cpp"
"C:\Users\omers\Desktop\Ultra\include\Validate.h"
"C:\Users\omers\Desktop\Ultra\src\Search.cpp"
"C:\Users\omers\Desktop\Ultra\include\Fen.h"
"C:\Users\omers\Desktop\Ultra\src\Makemove.cpp"
"C:\Users\omers\Desktop\Ultra\src\Xoshiro256.cpp"
"C:\Users\omers\Desktop\Ultra\src\ChessBoard.cpp"
"C:\Users\omers\Desktop\Ultra\main.cpp"
"C:\Users\omers\Desktop\Ultra\include\Timer.h"
"C:\Users\omers\Desktop\Ultra\include\Movegen.h"
"C:\Users\omers\Desktop\Ultra\include\SquareAttacked.h"
"C:\Users\omers\Desktop\Ultra\include\Makemove.h"
"C:\Users\omers\Desktop\Ultra\src\PV_Table.cpp"
"C:\Users\omers\Desktop\Ultra\src\Validate.cpp"
"C:\Users\omers\Desktop\Ultra\include\PV_Table.h"
"C:\Users\omers\Desktop\Ultra\src\IO.cpp"
"C:\Users\omers\Desktop\Ultra\include\Search.h"
"C:\Users\omers\Desktop\Ultra\include\HashKey.h"
"C:\Users\omers\Desktop\Ultra\include\Xoshiro256.h"
"C:\Users\omers\Desktop\Ultra\src\PeftTest.cpp"
"C:\Users\omers\Desktop\Ultra\include\Evaluation.h"
"C:\Users\omers\Desktop\Ultra\src\Fen.cpp"
"C:\Users\omers\Desktop\Ultra\include\ChessBoard.h"
"C:\Users\omers\Desktop\Ultra\include\IO.h"
"C:\Users\omers\Desktop\Ultra\include\PeftTest.h"
